<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsaacJorgeLeekenGroupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CatEntidadFederativa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__IdEsta__145C0A3F" FromRole="CatEntidadFederativa" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroNomina" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="CatEntidadFederativa" Relationship="Self.FK__Empleado__IdEsta__145C0A3F" FromRole="Empleado" ToRole="CatEntidadFederativa" />
  </EntityType>
  <Association Name="FK__Empleado__IdEsta__145C0A3F">
    <End Role="CatEntidadFederativa" Type="Self.CatEntidadFederativa" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEntidadFederativa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsaacJorgeLeekenGroupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatEntidadFederativas" EntityType="Self.CatEntidadFederativa" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <AssociationSet Name="FK__Empleado__IdEsta__145C0A3F" Association="Self.FK__Empleado__IdEsta__145C0A3F">
      <End Role="CatEntidadFederativa" EntitySet="CatEntidadFederativas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>